<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jly.garfieldprojects.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:orderInCategory="100"
            android:title="我"
            app:showAsAction="never" />

        <item
            android:id="@+id/item2"
            android:orderInCategory="100"
            android:title="设置"
            app:showAsAction="never" />

        <item
            android:id="@+id/item3"
            android:orderInCategory="100"
            android:title="退出登录"
            app:showAsAction="never" />
    </group>
</menu>
