<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/QqHeaderActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QqHeaderActivity"/>

    <Button
        android:id="@+id/EditTextActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditTextActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/DeleteListViewItemActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeleteListViewItemActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/SideslipActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SideslipActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/ChangeableViewpagerActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChangeableViewpagerActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/NavigationViewActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavigationViewActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/SnackBarViewsActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnackBarViewsActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/PopupWindowActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopupWindowActivity"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/MediaplayerActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaplayerActivity"
        android:layout_marginTop="5dp"/>

</LinearLayout>
